<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar {
            background-color: rgb(63, 129, 141);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 12px 15px;
        }

        .navbar li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .navbar li a:hover {
            color: rgb(157, 255, 0);
            text-shadow: 0 0 5px;
        }

        .search {
            float: right;
            padding: 11px 50px;
        }

        .search input {
            border: rgb(63, 129, 141);
            border-radius: 10px;
            outline: none;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search to The Website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>