<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Something</title>
    <style>
        input[type="email"] {
            color: red;
            background-color: royalblue;
        }

        a[target] {
            border: solid;
        }


        li:nth-child(2n+0) {
            color: red;
        }

        li:nth-child(3n+3) {
            color: red;
        }

        /* Odd child */
        /* li:nth-child(odd){
        background-color: yellow;
         } */

        /* Even child */
        li:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://www.google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="https://www.facebook.com">Go to Facebook</a></h1>
        <form>
            <input type="email" placeholder="Enter Your Email">
            <input type="password" placeholder="Enter Your Password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>

</html>