<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            background-color: aqua;
        }

        .box {
            background-color: gold;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: mushfiq1;
            animation-name: mushfiq2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 1.5s;
            /* animation-timing-function: ease-in-out; */
            /* animation-direction: reverse; */
            /* animation-fill-mode: alternate; */

            /* This property can be set using this shorthand
            animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode
             animation: limon 5s ease-in 1s infinite backwards;
             */
        }

        @keyframes mushfiq2 {
            0% {
                top: 100px;
                left: 100px;
            }

            25% {
                top: 600px;
                left: 100px;
            }

            50% {
                top: 600px;
                left: 1600px;
            }

            75% {
                top: 100px;
                left: 1600px;
            }

            100% {
                top: 100px;
                left: 100px;
            }
        }

        @keyframes mushfiq1 {
            from {
                width: 250px;
            }

            to {
                width: 1500px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p></p>
        </div>
    </div>
</body>

</html>