<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 7rem;
            grid-row-gap: 2rem; */
            grid-gap: 1rem;
        }
        .box{
            background-color: rgb(189, 77, 189);
            border: 2px solid black;
            padding: 20px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/ span 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item1</div>
        <div class="box">Item2</div>
        <div class="box">Item3</div>
        <div class="box">Item4</div>
        <div class="box">Item5</div>
        <div class="box">Item6</div>
        <div class="box">Item7</div>
        <div class="box">Item8</div>
        <div class="box">Item8</div>
        <div class="box">Item8</div>
        <div class="box">Item8</div>
        <div class="box">Item8</div>
        <div class="box">Item8</div>
        <div class="box">Item8</div>
        <div class="box">Item8</div>
        <div class="box">Item8</div>
        <div class="box">Item8</div>
    </div>
</body>
</html>