<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transparent Drop Down Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("bg.jpg") center no-repeat;
            height: 100vh;
            background-size: cover;
        }

        .container ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container ul li {
            color: white;
            padding: 10px 30px;
            margin: 10px;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            list-style: none;
            transition: .2s;
        }

        .container ul li ul {
            display: none;
            transition: .2s;
        }

        .container ul li:hover {
            color: black;
            cursor: pointer;
            overflow: hidden;
            padding: 10px 20px;
        }

        .container ul li:hover ul {
            display: block;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>Dhaka
                <ul>
                    <li>Jatiya Sangsad Bhaban</li>
                    <li>Ahsan Manzil</li>
                    <li>National Museum</li>
                    <li>Lalbagh Fort</li>
                    <li>National Zoo</li>
                </ul>
            </li>
            <li>Chattogram
                <ul>
                    <li>Cox's Bazar</li>
                    <li>Rangamati</li>
                    <li>Bandarban</li>
                    <li>Sajek</li>
                </ul>
            </li>
            <li>Cumilla
                <ul>
                    <li>Maynamati Museum</li>
                    <li>Shalbon Bihar</li>
                    <li>Jagannath Temple</li>
                </ul>
            </li>
            <li>Sylhet
                <ul>
                    <li>Hazrat Shahjalal Mazar</li>
                    <li>Bongobir Osmani Shishu Uddan</li>
                </ul>
            </li>
            <li>Feni</li>
        </ul>
    </div>
</body>

</html>